
============================================================
arena (25x25, rotational)
Walls: 6.6% | Ti: 10 | Ax: 4 | Core dist: 12
Cores: [(8, 10), (16, 14)] | Categories: Rush-friendly, Resource-scarce
============================================================
.........................
.........................
...........#######.......
............T.....##.....
.......T............#....
.................T..#....
.....................#...
............A........#...
....T................#...
.......ooo....###..T.#...
.......o1o...........#...
.......ooo..#...A........
............#............
........A...#..ooo.......
...#...........o2o.......
...#.T..###....ooo.......
...#................T....
...#........A............
...#.....................
....#..T.................
....#............T.......
.....##.....T............
.......#######...........
.........................
.........................

============================================================
bar_chart (35x40, vertical)
Walls: 24.3% | Ti: 20 | Ax: 8 | Core dist: 25
Cores: [(9, 29), (9, 10)] | Categories: Choke-heavy, Fragmented
============================================================
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..####..#.....#..#.#..#...#..
.#...#........#.....#..#.#..#...#..
.#...#..ooo...#.....#..###..#...#..
.#...#..o2o...#.....#.......#...#..
.#...#..ooo...#.....#.......#...#..
.#...#........#.....#.......#...#..
.#####........#.....#.......#...#..
...........##.#######..A....#...#..
..........##.............A..#...#..
.......#..#..T...A..........#...#..
.......####.TT.......##.....#####..
...T....##.....##...##.............
.TTT.........########..TTT...A.....
.TTT.........########..TTT...A.....
...T....##.....##...##.............
.......####.TT.......##.....#####..
.......#..#..T...A..........#...#..
..........##.............A..#...#..
...........##.#######..A....#...#..
.#####........#.....#.......#...#..
.#...#........#.....#.......#...#..
.#...#..ooo...#.....#.......#...#..
.#...#..o1o...#.....#.......#...#..
.#...#..ooo...#.....#..###..#...#..
.#...#........#.....#..#.#..#...#..
.#...#..####..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..
.#...#..#..#..#.....#..#.#..#...#..

============================================================
battlebot (21x29, horizontal)
Walls: 21.3% | Ti: 17 | Ax: 6 | Core dist: 12
Cores: [(4, 4), (16, 4)] | Categories: Choke-heavy
============================================================
.....................
.###################.
.#.................#.
.#.ooo.........ooo.#.
.#.o1o....T....o2o.#.
.#.ooo.........ooo.#.
.#...#....T....#...#.
.#...#.........#...#.
.#....#...T...#....#.
.#....#.......#....#.
.#.....#..#..#.....#.
.#......##.##......#.
.#.....#.....#.....#.
.#.T..#.......#..T.#.
.#...#.........#...#.
.#...#..##.##..#...#.
.#...#.A##.##A.#...#.
.#...#..TT.TT..#...#.
.#...#..TT.TT..#...#.
.#....#.......#....#.
.#.T...#.....#...T.#.
.#..T...##.##...T..#.
.##.......#.......##.
..##.............##..
...##....A.A....##...
....##...A.A...##....
......#.......#......
.......###.###.......
..........#..........

============================================================
binary_tree (41x30, horizontal)
Walls: 12.6% | Ti: 30 | Ax: 24 | Core dist: 22
Cores: [(10, 16), (30, 16)] | Categories: Rush-friendly, Economy-friendly
============================================================
...................TTT...................
...................TTT...................
.................##...##.................
................##.....##................
...............##.......##...............
..............##.........##..............
.............##...........##.............
............##.............##............
..........AAA...............AAA..........
..........AAA...............AAA..........
.........#..#...............#..#.........
........##...#.............#...##........
.......##.....#...........#.....##.......
......##.......#.........#.......##......
.....##........##.......##........##.....
....##...ooo....##.....##....ooo...##....
...##....o1o.....#.....#.....o2o....##...
.TTT.....ooo....TTT...TTT....ooo.....TTT.
.TTT............TTT...TTT............TTT.
##.##...........#.#...#.#...........##.##
#...##.........#...#.#...#.........##...#
.....###......#....###....#......###.....
.......##....##.....#.....##....##.......
........###........###........###........
..........##......##.##......##..........
...........#......#...#......#...........
..........AAA...###...###...AAA..........
..........AAA...#.......#...AAA..........
..........#.##..#.......#..##.#..........
........##....##.........##....##........

============================================================
butterfly (31x31, horizontal)
Walls: 18.4% | Ti: 94 | Ax: 57 | Core dist: -1
Cores: [(8, 24), (22, 24)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
...............................
...............................
...............................
ATATTA...................ATTATA
######T.................T######
#....##TA.............AT##....#
#......##A...........A##......#
#.......##T.........T##.......#
##........#T.......T#........##
T#........##A.....A##........#T
A#...A.....##A...A##.....A...#A
A##..AA.....#ATTTA#.....AA..##A
.T#..AAA....#######....AAA..#T.
.T#..........#.T.#..........#T.
.T#..........#TAT#..........#T.
.T#....T..T...#T#...T..T....#T.
.A##....T..T..###..T..T....##A.
..T##........##A##........##T..
...T##.......#ATA#.......##T...
....T##TTTTTT##A##TTTTTT##T....
...T###TTTTTT#.#.#TTTTTT###T...
..A##.........###.........##A..
..A#..........###..........#A..
..A#...ooo.T..#A#..T.ooo...#A..
..T#...o1o.T..#T#..T.o2o...#T..
..T##..ooo....#A#....ooo..##T..
...T#........##T##........#T...
...A##..TT...#A.A#...TT..##A...
....A#......##A.A##......#A....
....A##....##T...T##....##A....
.....T######T.....T######T.....

============================================================
chemistry_class (40x40, horizontal)
Walls: 7.6% | Ti: 34 | Ax: 10 | Core dist: 29
Cores: [(14, 23), (25, 23)] | Categories: Economy-friendly, Choke-heavy
============================================================
........................................
........................................
........................................
........................................
........................................
........................................
..........A..................A..........
.........A.A................A.A.........
..........A..................A..........
........................................
........................................
.......T........................T.......
......T.T......................T.T......
.......T..........#..#..........T.......
..................#..#..................
..................#..#..................
..........T.......#..#.......T..........
.........T.T......#..#......T.T.........
..........T.......#..#.......T..........
..................#..#..................
..................#..#..................
......##..##......#..#......##..##......
.......#..#..ooo..#..#..ooo..#..#.......
.......#..#..o1o..#..#..o2o..#..#.......
.......#..#..ooo..#..#..ooo..#..#.......
......#....#......#..#......#....#......
......#....#......#..#......#....#......
.....#......#.....#..#.....#......#.....
.....#......#.....#..#.....#......#.....
....#........#....#..#....#........#....
....#........#....#AA#....#........#....
...#.T..T..T..#....##....#..T..T..T.#...
...#..T.......#..........#.......T..#...
..#T......T...T#........#T...T......T#..
..#....T.....T.#........#.T.....T....#..
...############..........############...
........................................
........................................
........................................
........................................

============================================================
cinnamon_roll (30x30, rotational)
Walls: 18.9% | Ti: 12 | Ax: 6 | Core dist: 52
Cores: [(2, 27), (27, 2)] | Categories: Choke-heavy, Fragmented
============================================================
..............................
..........................ooo.
..........#########.......o2o.
........##.........##.....ooo.
.......#.......T.....##.......
......#................#......
.....#.....#######......#.....
....#....##.......##....#.....
....#...#.....T.....#....#....
...#...#............#....#....
...#..#....#####..T..#...#....
...#T.#...#..A..#....#...#....
...#.#...#...###.#...#...#....
...#.#...#..##.#A#...#..#.#...
...#.#..#.T.#A##.#...#T.#.#...
...#.#.T#...#.##A#.T.#..#.#...
...#.#..#...#A#.##..#...#.#...
....#...#...#.###...#...#.#...
....#...#....#..A..#...#.T#...
....#...#..T..#####....#..#...
....#....#............#...#...
....#....#.....T.....#...#....
.....#....##.......##....#....
.....#......#######.....#.....
......#................#......
.......##.....T.......#.......
.ooo.....##.........##........
.o1o.......#########..........
.ooo..........................
..............................

============================================================
cold (37x37, horizontal)
Walls: 7.2% | Ti: 115 | Ax: 18 | Core dist: 28
Cores: [(12, 14), (24, 14)] | Categories: Economy-friendly
============================================================
.....................................
.....................................
................##A##................
.............A##.....##A.............
...........##.TT.....TT.##...........
.........A#...TT.....TT...#A.........
........#......T.....T......#........
.......#.....................#.......
......#.......................#......
.....#.........................#.....
.....A.........................A.....
....#......###.........###......#....
....#.........#.......#.........#....
...#.....#.ooo.#.....#.ooo.#.....#...
...#.....#.o1o.#.....#.o2o.#.....#...
...#.....#.ooo.#.....#.ooo.#.....#...
..A...........#.......#...........A..
..#........###.........###........#..
..#...............................#..
..#...............................#..
..#...............................#..
...A.............................A...
...#.....TTTTTTTTTTTTTTTTTTT.....#...
...#....T...T...T...T...T...T....#...
...T#..TTTTTTTTTTTTTTTTTTTTTTT..#T...
...T#...T...T...T...T...T...T...#T...
...TTA...TTTTTTTTTTTTTTTTTTT...ATT...
...TT#.........................#TT...
...TTT#.......................#TTT...
...TTT.#.....................#.TTT...
...TT...A...................A...TT...
....T....##...............##....T....
....T......##...........##......T....
.............A##.....##A.............
................##A##................
.....................................
.....................................

============================================================
corridors (31x31, horizontal)
Walls: 18.2% | Ti: 32 | Ax: 6 | Core dist: 46
Cores: [(5, 15), (25, 15)] | Categories: Choke-heavy
============================================================
...............................
...............................
...............................
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
.T.#.T.#.T.#.T.#.T.#.T.#.T.#.T.
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
.T.#.T.#.T.#.A.#.A.#.T.#.T.#.T.
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#ooo#...#...#...#...#ooo#...
.T.#o1o#.T.#.A.#.A.#.T.#o2o#.T.
...#ooo#...#...#...#...#ooo#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
.T.#.T.#.T.#.A.#.A.#.T.#.T.#.T.
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
.T.#.T.#.T.#.T.#.T.#.T.#.T.#.T.
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...#...#...#...#...#...#...#...
...............................
...............................
...............................

============================================================
cubes (50x50, rotational)
Walls: 15.3% | Ti: 134 | Ax: 40 | Core dist: 54
Cores: [(14, 35), (35, 14)] | Categories: Economy-friendly, Choke-heavy
============================================================
.................#...............#................
..AA..########...#...............#................
..AA..#......#...#......TTTTTT...#................
......#.T..T.#...#..AA..TTTTTT...#...T.T.T........
......#......#...#..AA..TTTTTT...#................
##..######...#...#......TTTTTT...#................
.........#.T.#...#......TTTTTT...#.......###.###..
.........#...#...#......TTTTTT...#.......#.....#..
.........#...#...#...............#.......#..A..#..
..TTT....#...#...#...............#.......#...A....
..TTT....##.##...#.........AA....#####.#####...#..
..TTT....#.......#######...AA....#.........#...#..
.........#.....T.#.....#.........#.........#####..
.................#.....#.........#ooo......#......
.........#.......#.....#.........#o2o......#......
.........#.......#............####ooo...........T.
###########.######.....#......#..#.........#......
.............#......T..#......#..#.........#......
.............#.........#.........#####.###########
.............#.........####...#....#..............
...T.T.......#####.#####..#...#.T..#..............
....T.T...............#.A.....#....#.......T.T....
......................#...#...##.###........T.T...
......................##.##.......................
...........T.T......A.A.A.A.A......T.T............
............T.T......A.A.A.A.A......T.T...........
.......................##.##......................
...T.T........###.##...#...#......................
....T.T.......#....#.....A.#...............T.T....
..............#..T.#...#..#####.#####.......T.T...
..............#....#...####.........#.............
###########.#####.........#.........#.............
......#.........#..#......#..T......#.............
......#.........#..#......#.....######.###########
.T...........ooo####............#.......#.........
......#......o1o#.........#.....#.......#.........
......#......ooo#.........#.....#.................
..#####.........#.........#.....#.T.....#.........
..#...#.........#....AA...#######.......#....TTT..
..#...#####.#####....AA.........#...##.##....TTT..
....A...#.......#...............#...#...#....TTT..
..#..A..#.......#...............#...#...#.........
..#.....#.......#...TTTTTT......#...#...#.........
..###.###.......#...TTTTTT......#...#.T.#.........
................#...TTTTTT......#...#...######..##
................#...TTTTTT..AA..#...#......#......
........T.T.T...#...TTTTTT..AA..#...#.T..T.#......
................#...TTTTTT......#...#......#..AA..
................#...............#...########..AA..
................#...............#.................

============================================================
default_large1 (40x40, rotational)
Walls: 7.9% | Ti: 20 | Ax: 10 | Core dist: 48
Cores: [(11, 25), (28, 14)] | Categories: Mixed
============================================================
........................T...............
......T.................................
........T.......##############......T...
..A...........##.............###........
............###.................##......
...........##....................##.....
......T...##......................##....
.........##........................#....
........##....................A.........
.....A..#...............A....TTT........
.......#............#...................
.......#............#...................
......##.....T......##..................
......#..............#.....ooo........T.
.....................#.....o2o..........
......................#....ooo..........
......................##................
.......................##......##.......
.........................#######........
.....................A..................
..................A.....................
........#######.........................
.......##......##.......................
................##......................
..........ooo....#......................
..........o1o.....#.....................
.T........ooo.....#..............#......
..................##......T.....##......
...................#............#.......
...................#............#.......
........TTT....A...............#..A.....
.........A....................##........
....#........................##.........
....##......................##...T......
.....##....................##...........
......##.................###............
........###.............##...........A..
...T......##############.......T........
.................................T......
...............T........................

============================================================
default_large2 (50x30, horizontal)
Walls: 13.2% | Ti: 28 | Ax: 8 | Core dist: 55
Cores: [(3, 16), (46, 16)] | Categories: Mixed
============================================================
..................................................
....................T..A..A..T....................
.................T..............T.................
..................................................
........##...T......................T...##........
........###............................###........
.........##.......##############.......##.........
.........###....##################....###.........
.........T##...###..............###...##T.........
..........##..##..................##..##..........
..........##..........................##..........
..........##..........................##..........
......T...##......T............T......##...T......
..........##..........................##..........
.........###..........................###.........
..ooo....##.......T..##....##..T.......##....ooo..
..o1o...###..........##....##..........###...o2o..
..ooo...##...........##....##...........##...ooo..
................T....##....##....T................
.....................##....##.....................
..............T......##....##......T..............
............T.......###....###.......T............
..........T.........###....###.........T..........
........T..........###..AA..###..........T........
.T...T.............##........##.............T...T.
..................###........###..................
...............#####...A..A...#####...............
..........########..............########..........
..........#######....A......A....#######..........
..................................................

============================================================
default_medium1 (30x30, rotational)
Walls: 6.4% | Ti: 20 | Ax: 6 | Core dist: 18
Cores: [(10, 19), (19, 10)] | Categories: Rush-friendly
============================================================
..............................
..............................
..A............TT..........T..
...............T..............
...#####.............#........
.......#.............##.......
.......#..............##.T....
...TT..#...............#......
....T..#...............#####..
...............#..ooo.........
...............#..o2o.........
...............#..ooo.........
.T.............#..............
.............A................
..............TA#####.........
.........#####AT..............
................A.............
..............#.............T.
.........ooo..#...............
.........o1o..#...............
.........ooo..#...............
..#####...............#..T....
......#...............#..TT...
....T.##..............#.......
.......##.............#.......
........#.............#####...
..............T...............
..T..........TT............A..
..............................
..............................

============================================================
default_medium2 (30x30, horizontal)
Walls: 6.4% | Ti: 22 | Ax: 6 | Core dist: 29
Cores: [(3, 3), (26, 3)] | Categories: Mixed
============================================================
..............................
...........#......#...........
..ooo......#......#......ooo..
..o1o......#A....A#......o2o..
..ooo......#......#......ooo..
...........#......#...........
...........#......#...........
.......T..............T.......
..............................
..............................
.....#..................#.....
.....#....T........T....#.....
.....#..................#.....
.....#.....########.....#.....
.....#..................#.....
.....#..................#.....
.....#..................#.....
.............T..T.............
.............T..T.............
..T..........A..A..........T..
..T........#......#........T..
...........#......#...........
...........#......#...........
...#####...#......#...#####...
...........#......#...........
.....TT....#......#....TT.....
..T..T.....#......#.....T..T..
......A................A......
.............T..T.............
..............................

============================================================
default_small1 (20x20, rotational)
Walls: 6.5% | Ti: 10 | Ax: 4 | Core dist: 34
Cores: [(1, 1), (18, 18)] | Categories: Resource-scarce
============================================================
ooo.................
o1o...T.............
ooo.................
....#...#####...T...
...##...............
.............#......
...T..T..T...##.....
....................
.......A.........#..
.........A.......#..
..#.......A.........
..#.........A.......
....................
.....##...T..T..T...
......#.............
...............##...
...T...#####...#....
.................ooo
.............T...o2o
.................ooo

============================================================
default_small2 (21x21, vertical)
Walls: 11.3% | Ti: 14 | Ax: 4 | Core dist: 32
Cores: [(10, 1), (10, 19)] | Categories: Mixed
============================================================
.........ooo.........
.T.......o1o.......T.
.........ooo.........
.....#.........#.....
.....##...T...##.....
......##.....##......
..T....#######....T..
....#...........#....
..###..T.....T..###..
.........A.A.........
.....................
.........A.A.........
..###..T.....T..###..
....#...........#....
..T....#######....T..
......##.....##......
.....##...T...##.....
.....#.........#.....
.........ooo.........
.T.......o2o.......T.
.........ooo.........

============================================================
dna (21x50, rotational)
Walls: 8.8% | Ti: 78 | Ax: 76 | Core dist: 59
Cores: [(10, 48), (10, 1)] | Categories: Economy-friendly, Choke-heavy, Elongated
============================================================
.........ooo.........
.........o2o.........
.........ooo.........
....T...........A....
....TT#########AA....
.....T.........A.....
.....TT.......AA.....
......TT#####AA......
.......TTT.AAA.......
.........TTA.........
.........ATT.........
.......AAA.TTT.......
......AA#####TT......
.....AA.......TT.....
.....A.........T.....
....AA#########TT....
....A...........T....
....A...........T....
....A###########T....
....AA.........TT....
.....A.........T.....
.....AA#######TT.....
......AA.....TT......
.......AAA.TTT.......
.........AAT.........
.........TAA.........
.......TTT.AAA.......
......TT.....AA......
.....TT#######AA.....
.....T.........A.....
....TT.........AA....
....T###########A....
....T...........A....
....T...........A....
....TT#########AA....
.....T.........A.....
.....TT.......AA.....
......TT#####AA......
.......TTT.AAA.......
.........TTA.........
.........ATT.........
.......AAA.TTT.......
......AA#####TT......
.....AA.......TT.....
.....A.........T.....
....AA#########TT....
....A...........T....
.........ooo.........
.........o1o.........
.........ooo.........

============================================================
face (20x20, horizontal)
Walls: 9.5% | Ti: 8 | Ax: 4 | Core dist: 9
Cores: [(5, 7), (14, 7)] | Categories: Rush-friendly, Resource-scarce
============================================================
.......T....T.......
.A................A.
...#####....#####...
..#.....#..#.....#..
....................
....................
....ooo......ooo....
....o1o......o2o....
.T..ooo..##..ooo..T.
.........##.........
.........##.........
........####........
....................
....#..T....T..#....
....#..........#....
.....##......##.....
.T.....######.....T.
....................
.....A........A.....
....................

============================================================
galaxy (40x40, rotational)
Walls: 8.4% | Ti: 16 | Ax: 8 | Core dist: 68
Cores: [(4, 35), (35, 4)] | Categories: Mixed
============================================================
........................................
........................................
........................................
..................................ooo...
..................##...........T..o2o...
...T............###...............ooo...
..............###.......................
.............##......T..................
............##..........A...............
............#...........................
.......T...#.....................T......
..........##.......#######..............
..........#...A..##.......###...........
..........#.....##...........##.........
.........##.....#...T......T...##.......
.........#.....#................##......
.........#..T..#.....####........#......
.........#.....#.........##.......#.....
...#......#....#...........#.......#....
...#......##....#....A.....##...A...#...
...#...A...##.....A....#....##......#...
....#.......#...........#....#......#...
.....#.......##.........#.....#.........
......#........####.....#..T..#.........
......##................#.....#.........
.......##...T......T...#.....##.........
.........##...........##.....#..........
...........###.......##..A...#..........
..............#######.......##..........
......T.....................#...T.......
...........................#............
...............A..........##............
..................T......##.............
.......................###..............
...ooo...............###............T...
...o1o..T...........##..................
...ooo..................................
........................................
........................................
........................................

============================================================
gaussian (35x20, horizontal)
Walls: 12.1% | Ti: 12 | Ax: 4 | Core dist: 34
Cores: [(10, 17), (24, 17)] | Categories: Mixed
============================================================
...................................
................###................
..............##...##..............
............###.....###............
...........#...........#...........
..........#.....A.A.....#..........
.........##.A.........A.##.........
.........#...............#.........
........#......#...#......#........
........#......#...#......#........
.......##..T....#.#....T..##.......
.......#...TT...#.#...TT...#.......
......##....T...#.#...T....##......
......#.........#.#.........#......
......#........##.##........#......
.....#.........#...#.........#.....
....##...ooo.T.#...#.T.ooo...##....
...##....o1o...#...#...o2o....##...
..##..T..ooo...#...#...ooo..T..##..
##.............#...#.............##

============================================================
git_branches (50x35, horizontal)
Walls: 16.2% | Ti: 90 | Ax: 24 | Core dist: 37
Cores: [(6, 5), (43, 5)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
..................................................
..................................................
..................................................
..................................................
.....ooo..................................ooo.....
.....o1o..................................o2o.....
.....ooo..................................ooo.....
..................................................
.................###..........###.................
..........########.#####..#####.########..........
..........#......###..........###......#..........
..........#..........TTT..TTT..........#..........
.....###..#...TTTTTTTT.TTTT.TTTTTTTT...#..###.....
####.#.####..........TTT..TTT..........####.#.####
..#..###.#..............................#.###..#..
..#......#........###........###........#......#..
..#......#.###..###.####..####.###..###.#......#..
..#......###.##.#.###........###.#.##.###......#..
..#........###..#................#..###........#..
..#..TTT........#...AAA....AAA...#........TTT..#..
..#TTT.TTT......#.AAA.AAAAAA.AAA.#......TTT.TTT#..
..#..TTT........#...AAA....AAA...#........TTT..#..
..#......###....#....###..###....#....###......#..
..########.###.#######.####.#######.###.########..
......#..###.......#.###..###.#.......###..#......
......#............#..........#............#......
......#....TTT.....#..........#.....TTT....#......
......#TTTTT.TTTTTT#..........#TTTTTT.TTTTT#......
......#....TTT.....#..........#.....TTT....#......
......#.......###..#..........#..###.......#......
......#########.####..........####.#########......
..............###................###..............
..................................................
..................................................
..................................................

============================================================
hooks (31x31, rotational)
Walls: 12.7% | Ti: 34 | Ax: 8 | Core dist: 46
Cores: [(3, 22), (27, 8)] | Categories: Economy-friendly
============================================================
...............................
...........#...................
.TTT.......#..TTT..............
...T.......#..T.......######...
...........#..........#........
......######..####....#........
..............#.......#........
..............#.......#...ooo..
...........TT.#.TT#...#...o2o..
....#####...T.#..T#.......ooo..
....#.........#...#............
....#.........#...#............
..................#...#######..
.....TT.......AA..#.........#..
.....T..#####.A...#.........#..
..#.........#.A.A.#.........#..
..#.........#...A.#####..T.....
..#.........#..AA.......TT.....
..#######...#..................
............#...#.........#....
............#...#.........#....
..ooo.......#T..#.T...#####....
..o1o...#...#TT.#.TT...........
..ooo...#.......#..............
........#.......#..............
........#....####..######......
........#..........#...........
...######.......T..#.......T...
..............TTT..#.......TTT.
...................#...........
...............................

============================================================
hourglass (27x45, vertical)
Walls: 13.0% | Ti: 40 | Ax: 6 | Core dist: 42
Cores: [(13, 43), (13, 1)] | Categories: Economy-friendly
============================================================
.#..#.......ooo.......#..#.
.#...#......o2o......#...#.
.#....#.....ooo.....#....#.
.#.....#...........#.....#.
.##.....#.........#.....##.
..#......##.....##......#..
..#........TTTTT........#..
..#.....................#..
..##.......T...........##..
...#...........T.......#...
...#........T..........#...
...##.........T.......##...
....#.................#....
....#........T.T......#....
....##.....T.........##....
.....#........T......#.....
.....##.............##.....
......##....T......##......
.......##.....T...##.......
........##.......##........
.........##TTTTT##.........
..........##AAA##..........
...........#...#...........
..........##AAA##..........
.........##TTTTT##.........
........##.......##........
.......##.....T...##.......
......##....T......##......
.....##.............##.....
.....#........T......#.....
....##.....T.........##....
....#........T.T......#....
....#.................#....
...##.........T.......##...
...#........T..........#...
...#...........T.......#...
..##.......T...........##..
..#.....................#..
..#........TTTTT........#..
..#......##.....##......#..
.##.....#.........#.....##.
.#.....#...........#.....#.
.#....#.....ooo.....#....#.
.#...#......o1o......#...#.
.#..#.......ooo.......#..#.

============================================================
landscape (30x30, vertical)
Walls: 6.7% | Ti: 76 | Ax: 6 | Core dist: -1
Cores: [(3, 2), (3, 27)] | Categories: Rush-friendly, Economy-friendly
============================================================
..............................
..ooo.........................
..o1o.........................
..ooo.........................
................T.............
...............TTT............
.....########...A.............
..###........##.A........T....
.#.............###......TTT...
#.................##.....A..##
....................########..
..............................
..T.....T.......T........T....
TT.TTTTT.TTTTTTT.TTTTTTTT.TTTT
..............................
..............................
TT.TTTTT.TTTTTTT.TTTTTTTT.TTTT
..T.....T.......T........T....
..............................
....................########..
#.................##.....A..##
.#.............###......TTT...
..###........##.A........T....
.....########...A.............
...............TTT............
................T.............
..ooo.........................
..o2o.........................
..ooo.........................
..............................

============================================================
mandelbrot (50x41, vertical)
Walls: 10.6% | Ti: 117 | Ax: 24 | Core dist: 48
Cores: [(3, 39), (3, 1)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
..ooo...................T........#.........TT.....
..o2o...................T.......####.......T......
..ooo.....T.......T.....TT.....##..#......TT......
..........T.......TT.....TT....#...#..TTTT........
..........T........T..#...T.##########.....#......
..........TT.......T...#..###........###..#.......
...........T.......T....###.............##......T.
##....#....TT......T...##................##....TT.
.#....#.....T......TT..#..................##TTTT..
.##.###.....TT......TT#....................#......
..###.......TT........#....................#......
............T........#......................#.....
............T......AA#......................#A....
..........#.TT....AA##......................#A....
...........#.T.AAAA.#.......................#A....
............######A.#.......................#T...T
...........##....##.#.......................#.TTT.
..........##......##.......................##.....
..........#........##.....................##......
........###........##.................#####.......
.#.TTT.####.........#.................#...........
........###........##.................#####.......
..........#........##.....................##......
..........##......##.......................##.....
...........##....##.#.......................#.TTT.
............######A.#.......................#T...T
...........#.T.AAAA.#.......................#A....
..........#.TT....AA##......................#A....
............T......AA#......................#A....
............T........#......................#.....
..###.......TT........#....................#......
.##.###.....TT......TT#....................#......
.#....#.....T......TT..#..................##TTTT..
##....#....TT......T...##................##....TT.
...........T.......T....###.............##......T.
..........TT.......T...#..###........###..#.......
..........T........T..#...T.##########.....#......
..........T.......TT.....TT....#...#..TTTT........
..ooo.....T.......T.....TT.....##..#......TT......
..o1o...................T.......####.......T......
..ooo...................T........#.........TT.....

============================================================
minimaze (25x25, horizontal)
Walls: 23.2% | Ti: 28 | Ax: 6 | Core dist: 40
Cores: [(1, 23), (23, 23)] | Categories: Choke-heavy
============================================================
.TT.A.......#.......A.TT.
.T..........#..........T.
######.T....#....T.######
.....#..#...#...#..#.....
.....#..#.TT#TT.#..#.....
..#..#..#.T...T.#..#..#..
..#..#..#.......#..#..#..
..#T.#..#########..#.T#..
..#T.#.....A#A.....#.T#..
..####......#......####..
........#.T...T.#........
........#..A.A..#........
###...#############...###
..#...#...........#...#..
..#.......T...T.......#..
..#.........#.........#..
.....#####..#..#####.....
.....#...#..#..#...#.....
..####...#..#..#...####..
.......T.#..#..#.T.......
.........#..#..#.........
....######..#..######....
ooo........T#T........ooo
o1o........T#T........o2o
ooo.........#.........ooo

============================================================
pixel_forest (45x25, rotational)
Walls: 19.0% | Ti: 26 | Ax: 11 | Core dist: -1
Cores: [(41, 13), (3, 11)] | Categories: Choke-heavy, Fragmented
============================================================
....#.........#.........#.......A.#..........
....#.........#.........#......A..#..........
....#.........#.......######...A..#...T......
.#######....######....#....#......#..........
.#.....#...##....#....#...##......#..........
.##...##...#..T..#....#####.......#..........
..##.##....##.T..#...........##########......
...###......#...##.....T.....#........#......
.........##.#####.....T...T..##..TT...#......
.........###..................#...T...#......
..ooo...##.#........T.....T...##.....#.......
..o2o...#...#......T...A.......#.....#.......
..ooo...#...##....T..AAA..T....##...#...ooo..
.......#.....#.......A...T......#...#...o1o..
.......#.....##...T.....T........#.##...ooo..
......#...T...#..................###.........
......#...TT..##..T...T.....#####.##.........
......#........#.....T.....##...#......###...
......##########...........#..T.##....##.##..
..........#.......#####....#..T..#...##...##.
..........#......##...#....#....##...#.....#.
..........#......#....#....######....#######.
......T...#..A...######.......#.........#....
..........#..A......#.........#.........#....
..........#.A.......#.........#.........#....

============================================================
pls_buy_cucats_merch (49x49, rotational)
Walls: 10.0% | Ti: 60 | Ax: 20 | Core dist: -1
Cores: [(13, 17), (35, 31)] | Categories: Rush-friendly, Economy-friendly, Choke-heavy, Fragmented
============================================================
.................................................
...................................A.............
........................#....#....A.A..T.........
.......................#.#..#.#....A..T.T........
.......................#.#.#...#.....T...T.......
.......................#.......#......T.T........
.......................#.......#.......T.........
.......................#.......#.................
......................#.........#..........T.....
.......................#.#..#..#...##............
......................#..#..#...#.#..#...T.T.T...
.......................#.......#..#...#..........
........................###...#...#...#....T.....
.......###########.......#.....#...#..#..........
..TT...#.........#.......#.....#...#..#..........
.T..T..#.........#.......#......#..#..#......A...
.T..T...#...ooo...#......#.......#.#.#......AAA..
..TT....#...o1o...#......#........#..#.......A...
........#...ooo...#......#........#..#...........
.....T...#.........#.....#.#.#....#.#............
.........#.........#.....#.#.#....##......T......
...T.T.T.###############..########.......T.T.....
..........................................T......
.....T................................A..........
.................................................
..........A................................T.....
......T..........................................
.....T.T.......########..###############.T.T.T...
......T......##....#.#.#.....#.........#.........
............#.#....#.#.#.....#.........#...T.....
...........#..#........#......#...ooo...#........
...A.......#..#........#......#...o2o...#....TT..
..AAA......#.#.#.......#......#...ooo...#...T..T.
...A......#..#..#......#.......#.........#..T..T.
..........#..#...#.....#.......#.........#...TT..
..........#..#...#.....#.......###########.......
.....T....#...#...#...###........................
..........#...#..#.......#.......................
...T.T.T...#..#.#...#..#..#......................
............##...#..#..#.#.......................
.....T..........#.........#......................
.................#.......#.......................
.........T.......#.......#.......................
........T.T......#.......#.......................
.......T...T.....#...#.#.#.......................
........T.T..A....#.#..#.#.......................
.........T..A.A....#....#........................
.............A...................................
.................................................

============================================================
settlement (50x38, horizontal)
Walls: 5.7% | Ti: 148 | Ax: 30 | Core dist: 45
Cores: [(3, 24), (46, 24)] | Categories: Economy-friendly
============================================================
.............TT....................TT.............
.....##.....TT......................TT.....##.....
.....##....TT........................TT....##.....
..........T............................T..........
.........TT............TTTT............TT.........
........TT..###.......TT..TT.......###..TT........
........T...###......TT....TT......###...T........
.......T..................................T.......
......TT..................................TT......
...##.T................TTTT................T.##...
...##.T...............TT..TT...............T.##...
...##.T..##...........T....T...........##..T.##...
......T..##............................##..T......
......T....................................T......
...##.TT................AA................TT.##...
...##..T..............AAAAAA..............T..##...
........T..............A..A..............T........
.........T.............A..A.............T.........
..........T...##......AA..AA......##...T..........
.....###..TT..##......AAAAAA......##..TT..###.....
.....###...TT...........AA...........TT...###.....
............TT..........AA..........TT............
.............TT.........AA.........TT.............
..ooo.........T...##....AA....##...T.........ooo..
..o1o.........TT..##..........##..TT.........o2o..
..ooo..........T..................T..........ooo..
........##......T................T......##........
........##......T................T......##........
...............TT.....T....T.....TT...............
...............T......TTTTTT......T...............
..............T.........TT.........T..............
..............T....................T..............
..............T...##..........##...T..............
..........##..TT..##..TT..TT..##..TT..##..........
..........##...T..##...TTTT...##..T...##..........
..........##...TT................TT...##..........
................T................T................
................TT..............TT................

============================================================
shish_kebab (20x20, rotational)
Walls: 12.5% | Ti: 10 | Ax: 4 | Core dist: 36
Cores: [(2, 2), (17, 17)] | Categories: Fragmented, Resource-scarce
============================================================
....................
.ooo......T.....##..
.o1o...........##...
.ooo........####....
...........#..T#..T.
...........#A..#....
..........#####.....
.....T...#..A#......
.........#T..#......
.........####.......
.......####.........
......#..T#.........
......#A..#...T.....
.....#####..........
....#..A#...........
.T..#T..#...........
....####........ooo.
...##...........o2o.
..##.....T......ooo.
....................

============================================================
sierpinski_evil (31x31, horizontal)
Walls: 28.4% | Ti: 21 | Ax: 8 | Core dist: -1
Cores: [(3, 15), (27, 15)] | Categories: Choke-heavy, Fragmented
============================================================
...............#...............
..............#.#..............
..............###..............
.............##.##.............
.............#.#.#.............
............#.###.#............
............##A#A##............
...........#.#.#.#.#...........
...........#########...........
..........#..#.T.#..#..........
..........#.##.T.##.#..........
.........###.##.##.###.........
.........#T##.#.#.##T#.........
........#..##..#..##..#........
..ooo...##.#.#.#.#.#.##...ooo..
..o1o..#.#############.#..o2o..
..ooo..##.............##..ooo..
......#.T#...........#T.#......
......#.##...........##.#......
.....#.#.T#....A....#T.#.#.....
.....##.###...ATA...###.##.....
....##..#..#...A...#..#..##....
....#..#.#.#.......#.#.#..#....
...##########.....##########...
...#.#....#T#.....#T#....#.#...
..#..#.TT.#..#...#..#.TT.#..#..
..#.#.#TT#.#.#...#.#.#TT#.#.#..
.#.####..######.######..####.#.
.#T#.#.##.#.#.A#A.#.#.##.#.#T#.
#.#.#..##..#.#.#.#.#..##..#.#.#
###############################

============================================================
socket (50x20, vertical)
Walls: 30.2% | Ti: 42 | Ax: 24 | Core dist: 83
Cores: [(3, 18), (3, 1)] | Categories: Economy-friendly, Choke-heavy, Elongated
============================================================
..ooo............A##AA##A...#...#....#...TT......#
..o2o...############..##A.#...#......#...TT.....A#
..ooo.............##..###########....#.#....#....#
..................##..###########....#.#....#...A#
.#...#..#########.#.............#..T.#.#....#....#
.#...#.........A#.#.............#.T..#..........A#
.#...#......#####.#.TT..######.......#########...#
T.....T.....##TT..#.TT..##A..................#..A#
.TTTTT......##TT........##A......................#
##############################...................#
##############################...................#
.TTTTT......##TT........##A......................#
T.....T.....##TT..#.TT..##A..................#..A#
.#...#......#####.#.TT..######.......#########...#
.#...#.........A#.#.............#.T..#..........A#
.#...#..#########.#.............#..T.#.#....#....#
..................##..###########....#.#....#...A#
..ooo.............##..###########....#.#....#....#
..o1o...############..##A.#...#......#...TT.....A#
..ooo............A##AA##A...#...#....#...TT......#

============================================================
starry_night (50x41, rotational)
Walls: 6.6% | Ti: 126 | Ax: 58 | Core dist: 17
Cores: [(20, 24), (29, 16)] | Categories: Rush-friendly, Economy-friendly
============================================================
...........T..............T......T................
...........T..............T......T................
............T.............T......T................
......TTTT..T.............T......T................
.....T...T..T.............TT....TT................
....T...TT..T..............TT..TT.................
....T...T...T...............TTTT.....A...AAA......
....TT.....T......#####.............A...AA..A.....
.....TTT..TT.....##....##...........A...A....A....
.......TTT.......#..###.##..........A...AA...A....
.................#..#.#..#..........AA.......A....
#................#....#..#...........A.......A....
####.............###.##..#...........AA....AA.....
...##..............###..##.............AAAAA......
.....##.................#.........................
......##...............##...ooo...................
........##............##....o2o...................
.........##...........#.....ooo...............TT..
TTTT.......##........##......................TTTT.
...TT.......###....##........................T....
....T.........#####............#####.........T....
....T........................##....###.......TT...
.TTTT......................##........##.......TTTT
..TT...............ooo.....#...........##.........
...................o1o....##............##........
...................ooo...##...............##......
.........................#.................##.....
......AAAAA.............##..###..............##...
.....AA....AA...........#..##.###.............####
....A.......A...........#..#....#................#
....A.......AA..........#..#.#..#.................
....A...AA...A..........##.###..#.......TTT.......
....A....A...A...........##....##.....TT..TTT.....
.....A..AA...A.............#####......T.....TT....
......AAA...A.....TTTT...............T...T...T....
.................TT..TT..............T..TT...T....
................TT....TT.............T..T...T.....
................T......T.............T..TTTT......
................T......T.............T............
................T......T..............T...........
................T......T..............T...........

============================================================
thread_of_connection (20x20, rotational)
Walls: 13.5% | Ti: 34 | Ax: 8 | Core dist: 52
Cores: [(3, 16), (16, 3)] | Categories: Mixed
============================================================
............#.......
...........##.......
...........#...ooo..
...TTT....##...o2o..
..T...T...#..T.ooo..
.T.....T..#.T.......
.T..##..A.#.T..##...
.T...##.A.##.T..####
..T...#..A.#..T.....
...T..##.A.##..T....
....T..##.A.##..T...
.....T..#.A..#...T..
####..T.##.A.##...T.
...##..T.#.A..##..T.
.......T.#..T.....T.
..ooo.T..#...T...T..
..o1o...##....TTT...
..ooo...#...........
.......##...........
.......#............

============================================================
tiles (40x30, vertical)
Walls: 26.5% | Ti: 42 | Ax: 32 | Core dist: 41
Cores: [(1, 1), (1, 28)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
ooo....#.......#.......#......#.....#...
o1o.......TTT..#..TTT..#..AA..#.....#...
ooo....#.......#.......#......#.....#...
#.########.##.####.###.##.###.##########
....#.......#.......#......#.....#......
....#..AAA..#..AAA..#..TT..#.AA..#......
....#.......#.......#......#.....#......
##.#####.###############.######.########
.....#........#.......#......#......#...
.........TTT..#...TT..#..TT..#..TT..#...
.....#........#.......#......#......#...
########.###.###.###.###.######.########
....#.....#.......#.......#......#......
....#.....#.......#.......#......#......
.......TT.#...AA..#...AA..#..AA.....TT..
.......TT.#...AA..#...AA..#..AA.....TT..
....#.....#.......#.......#......#......
....#.....#.......#.......#......#......
########.###.###.###.###.######.########
.....#........#.......#......#......#...
.........TTT..#...TT..#..TT..#..TT..#...
.....#........#.......#......#......#...
##.#####.###############.######.########
....#.......#.......#......#.....#......
....#..AAA..#..AAA..#..TT..#.AA..#......
....#.......#.......#......#.....#......
#.########.##.####.###.##.###.##########
ooo....#.......#.......#......#.....#...
o2o.......TTT..#..TTT..#..AA..#.....#...
ooo....#.......#.......#......#.....#...

============================================================
tree_of_life (39x30, horizontal)
Walls: 8.3% | Ti: 26 | Ax: 6 | Core dist: 70
Cores: [(4, 22), (34, 22)] | Categories: Mixed
============================================================
.........T......T.....T......T.........
...T........T.............T........T...
......A...........A.A...........A......
...............#.......#...............
....T....T....A#.......#A....T....T....
......#####.....#.....#.....#####......
...........##....#...#....##...........
.........T...##.........##...T.........
...............#.......#...............
.............T..#.....#..T.............
.................#...#.................
.................#...#.................
.................#...#.................
.................#...#.................
.................#...#.................
.................#...#.................
.................#...#.................
.................#...#.................
................#.....#................
................#.....#................
................#.....#................
...ooo.........##.....##.........ooo...
...o1o........#.........#........o2o...
...ooo....###################....ooo...
...#######...................#######...
###.....T.....T.........T.....T.....###
.......................................
..........T.................T..........
..T..............T...T..............T..
.......................................

============================================================
wasteland (40x40, rotational)
Walls: 25.0% | Ti: 34 | Ax: 10 | Core dist: 66
Cores: [(3, 36), (36, 3)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
.....#.....#....#..T.....#.#...#........
....#...T........#........##.#..........
#...........##T.......##......#.#..ooo..
....T.#####.....#.....T.#.T#.#.....o2o..
#.....#..#...#...#.#....#.....##...ooo..
.......T......###......#.#...#..........
..A.#.....T..#.....A##....#..##.#.......
........#...#.#..#..##..#..#..#.#.#..#..
...##.###.#..#..##....#..#...#...#..#..#
.#.....#.#.#.#A..#.T.#.#...#........##..
.##...#....T....#..#...#....#.##.##.#.#.
..#...........#.....#.#.####......#.....
.#...###..#.###.#..###....T#.##....####.
.#..#...#.#..#....##....#...#...#..#..##
...T.#.#....##..#.......#..#...#..T#.#..
.....#....#.........#............##..##.
....#.#......#.T.#..A....##..#..#...#.T.
...#.#...T.##.....#..##..#..#..#####....
...#....#.......#.....#.##...A..#...##..
..#....#....#.#....#.T..#......#....#..#
#..#....#......#..T.#....#.#....#....#..
..##...#..A...##.#.....#.......#....#...
....#####..#..#..##..#.....##.T...#.#...
.T.#...#..#..##....A..#.T.#......#.#....
.##..##............#.........#....#.....
..#.#T..#...#..#.......#..##....#.#.T...
##..#..#...#...#....##....#..#.#...#..#.
.####....##.#T....###..#.###.#..###...#.
.....#......####.#.#.....#...........#..
.#.#.##.##.#....#...#..#....T....#...##.
..##........#...#.#.T.#..A#.#.#.#.....#.
#..#..#...#...#..#....##..#..#.###.##...
..#..#.#.#..#..#..##..#..#.#...#........
.......#.##..#....##A.....#..T.....#.A..
..........#...#.#......###......T.......
..ooo...##.....#....#.#...#...#..#.....#
..o1o.....#.#T.#.T.....#.....#####.T....
..ooo..#.#......##.......T##...........#
..........#.##........#........T...#....
........#...#.#.....T..#....#.....#.....

============================================================
wasteland_oasis (40x40, rotational)
Walls: 35.6% | Ti: 46 | Ax: 24 | Core dist: -1
Cores: [(8, 6), (31, 33)] | Categories: Economy-friendly, Choke-heavy, Fragmented
============================================================
...#.#..#....###T..#..#..T..#....#.#....
#.#....#..#.......#.###.TAT.#.#.###...#.
....####..#.####...###.#TAT..###.#......
....#.#..#.#...##.#...#..T...#......###.
...###.....#.##.###........##..####...##
..#.#..ooo....#...####.##.#.#.#.#.##.#.#
.#.#...o1o..#.##....#.#.##..###.##..T..#
.#.#...ooo......#...#.#..#.##..#.###.#..
#....#.......#...#......#.#..####.#..###
.....##..........######.#.....#..#.#..#.
#.#.....#..##.#.#.T#..#.###..#.#####..#.
.#...##..#....#..##....#....#...#...#.#.
#...#.#..#.#.#.##.#.###.#.###.#.....#...
##..#.###.#..#.#....#...#T#..##..T......
..T..#...#..##.###.....##.#.#.#.TAT.#.##
.....#.#..##....#.###...#.....#.TAT.#...
..#...#..#.#.TT...#..##...####...T...#..
..#..#....#.TAAT.#..##......#.#.......##
.##.###.#....TT..#AAAA###....##.#..###..
.#...#.....#..####A#A#....#..#..#.##...#
#...##.#..#..#....#A#A####..#.....#...#.
..###..#.##....###AAAA#..TT....#.###.##.
##.......#.#......##..#.TAAT.#....#..#..
..#...T...####...##..#...TT.#.#..#...#..
...#.TAT.#.....#...###.#....##..#.#.....
##.#.TAT.#.#.#.##.....###.##..#...#..T..
......T..##..#T#...#....#.#..#.###.#..##
...#.....#.###.#.###.#.##.#.#.#..#.#...#
.#.#...#...#....#....##..#....#..##...#.
.#..#####.#..###.#..#T.#.#.##..#.....#.#
.#..#.#..#.....#.######..........##.....
###..#.####..#.#......#...#.......#....#
..#.###.#..##.#..#.#...#......ooo...#.#.
#..T..##.###..##.#.#....##.#..o2o...#.#.
#.#.##.#.#.#.#.##.####...#....ooo..#.#..
##...####..##........###.##.#.....###...
.###......#...T..#...#.##...#.#..#.#....
......#.###..TAT#.###...####.#..####....
.#...###.#.#.TAT.###.#.......#..#....#.#
....#.#....#..T..#..#..T###....#..#.#...
